{
  "name": "node-workshop-02",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "dependencies": {
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "tedious-promises": "^0.3.0",
    "tedium": "^1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
